#BlueJ class context
comment0.target=Helper
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Helper\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ currency\ key\ hint
comment1.target=Helper(java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Helper\r\n\ @param\ the\ helper\ name,\ currency\ which\ is\ what\ the\ helper\ needs\ to\ give\ a\ hint,\ a\ key,\ and\ a\ hint\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ helper\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getCurrency()
comment3.text=\r\n\ The\ helper\ currency\ is\ what\ the\ helper\ needs\ in\ return\ of\ giving\ you\ a\ hint\r\n\ @return\ helper\ currency\r\n
comment4.params=
comment4.target=boolean\ getKey()
comment4.text=\r\n\ This\ returns\ true\ or\ false\ if\ the\ helper\ has\ received\ the\ currency\r\n\ @return\ key\ \r\n
comment5.params=
comment5.target=void\ updateKey()
comment5.text=\r\n\ This\ changes\ the\ value\ of\ the\ key\r\n
comment6.params=
comment6.target=java.lang.String\ getHint()
comment6.text=\r\n\ @return\ hint\ which\ gives\ you\ a\ hint\ on\ how\ to\ proceed\r\n
numComments=7
