#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ weight\ description
comment1.target=Item(java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n\ @param\ item\ name,\ weight,\ and\ its\ description\r\n
comment2.params=
comment2.target=int\ getWeight()
comment2.text=\r\n\ Weight\ of\ item\r\n\ @return\ item\ weight\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ @return\ description\ of\ the\ item\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ @return\ name\ of\ the\ item\r\n
numComments=5
