#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Helper
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Command
dependency13.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Helper
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Helper
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8440944881889764
package.editor.height=516
package.editor.width=567
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Helper
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=320
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=380
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=430
target4.height=60
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=120
target5.height=60
target5.name=Command
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=160
target5.y=170
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=430
target6.y=170
target7.height=60
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=160
target7.y=250
target8.height=60
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=300
target8.y=70
