#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=currentRoom\ name\ weight
comment1.target=Player(Room,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n\ @param\ current\ room,\ name\ of\ the\ player,\ and\ weight\ they\ can\ carry\r\n
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment2.text=\ \r\n\ Accessor\ for\ the\ current\ room\r\n
comment3.params=newRoom
comment3.target=Room\ updateRoom(Room)
comment3.text=\r\n\ Updates\ the\ room\r\n\ @param\ newRoom\ which\ is\ the\ new\ room\ the\ player\ will\ go\ to\r\n\ @return\ the\ room\ which\ they\ are\ now\ in\r\n
comment4.params=
comment4.target=Room\ back()
comment4.text=\r\n\ Updates\ the\ room\ by\ going\ to\ the\ previous\ room\r\n\ @return\ the\ previousRoom,\ or\ null\ if\ there\ was\ no\ previous\ room\r\n
comment5.params=item
comment5.target=void\ addItemToInventory(Item)
comment5.text=\r\n\ Adds\ items\ to\ inventory\r\n\ @param\ item\ to\ add\r\n
comment6.params=neededItem
comment6.target=void\ removeItemFromInventory(java.lang.String)
comment6.text=\r\n\ Removes\ items\ from\ inventory\r\n\ @param\ neededItem,\ a\ string\ of\ the\ name\ of\ the\ item\r\n
comment7.params=neededItem
comment7.target=void\ increaseWeight(java.lang.String)
comment7.text=\r\n\ increases\ the\ weight\ a\ player\ can\ carry\r\n\ @param\ the\ neededItem\ in\ order\ to\ increase\ weight\r\n
comment8.params=itemNeeded
comment8.target=boolean\ findItem(java.lang.String)
comment8.text=\r\n\ Finds\ if\ the\ item\ is\ available\ in\ your\ inventory\ to\ give\ to\ the\ helper\r\n\ @param\ itemNeeded\ to\ give\ to\ the\ helper\r\n\ @return\ true\ or\ false\ based\ on\ if\ it\ is\ found\ in\ your\ inventory\r\n
comment9.params=
comment9.target=void\ getItems()
comment9.text=\r\n\ Gets\ items\ and\ total\ weight\ in\ your\ inventory\r\n
numComments=10
