#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ The\ exits\ are\ labelled\ north,\ \r\n\ east,\ south,\ west.\ \ For\ each\ direction,\ the\ room\ stores\ a\ reference\r\n\ to\ the\ neighboring\ room,\ or\ null\ if\ there\ is\ no\ exit\ in\ that\ direction.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=description\ locked
comment1.target=Room(java.lang.String,\ boolean)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=
comment10.target=void\ unlockExit()
comment10.text=\r\n\ Lock\ exit\r\n
comment11.params=
comment11.target=boolean\ getLockExit()
comment11.text=\r\n\ @return\ boolean\ to\ see\ if\ exit\ is\ locked\r\n
comment12.params=
comment12.target=Helper\ getHelper()
comment12.text=\r\n\ @return\ helper,\ a\ Helper\r\n
comment2.params=direction\ exit
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ @param\ direction\ to\ go\ in\ and\ a\ room\ exit\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
comment4.params=direction
comment4.target=Room\ getExit(java.lang.String)
comment4.text=\r\n\ @param\ direction\ to\ go\ in\r\n\ @return\ a\ room\ \r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ @return\ a\ string\ for\ the\ exit\ name\r\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\r\n\ @return\ a\ string\ of\ tha\ long\ description\ of\ the\ room\r\n
comment7.params=item
comment7.target=void\ addItem(Item)
comment7.text=\r\n\ @param\ item\ to\ add\ to\ the\ room\r\n
comment8.params=item
comment8.target=Item\ getItem(java.lang.String)
comment8.text=\r\n\ @param\ the\ item\ name\ as\ a\ string\r\n\ @return\ the\ Item\r\n
comment9.params=help
comment9.target=void\ addHelper(Helper)
comment9.text=\r\n\ This\ initializes\ the\ null\ helper\ to\ a\ filled\ helper\r\n\ @param\ help\ as\ a\ Helper\r\n
numComments=13
